<!DOCTYPE html>
<html lang="en">
<head>
    <title>1Stop.ai Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <link href="vendor/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body{
            background-color: #0e0e0e;
        }
        h2{
            font-size: 120px;
            margin-bottom: 3%;
            color: #cfcbcb;
            
        }
        .card-titleb{
            font-size: 36px;
            padding-top: 8%;
            padding-bottom: 5%;
        }
        .card-title{
            font-size: 36px;
            padding-top: 5.5%;
            padding-bottom: 5%;
        }
        i{
            margin-bottom: 10px;
        }
        .box{
            transition: ease;
        }
        
        .box:hover{
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            transition: 1s ease;
        }
    </style>
</head>
<body>
    <div>
        <img class="m-3" src="assets/logo.png" alt="logo" width="100px">
    </div>
    <div class="text-center p-3">
        <h2>PROJECTS</h2>
    </div>

    <div class="d-flex justify-content-center" style="margin-left: 13%;margin-right: 13%; height: 50%;">
        
            <div class="col-xl-4 box" style="background-color: rgb(236, 243, 243);">
                <div style="height: 65%;"><img class="car-img-top" src="assets/calculator.jfif" width="100%"></div>
                <div class="card-body text-center">
                    <div class="card-title px-3 display-6">Calculator</div>
                    <a href="indexCalculator.html" style="text-decoration: none; color: black;"><i class="bi bi-arrow-up-right-square"></i></a>
                </div>
            </div>

            <div class="col-xl-4 box" style="background-color: rgb(236, 243, 243); margin-left: 1px;margin-right: 1px">
                <div style="height: 45%;"><img src="assets/logo.png" width="100%" style="background-color: rgb(238, 238, 232); padding: 10% ;"></div>
                <div class="card-body text-center">
                    <div class="card-titleb px-3 display-6">Single Page<br> Portfolio Website</div>
                    <a href="indexSinglePagePortfolio.html" style="text-decoration: none; color: black;"><i class="bi bi-arrow-up-right-square"></i></a>
                </div>
            </div>
            
            <div class="col-xl-4 box"style="background-color: rgb(236, 243, 243);"">
                <div style="height: 65%;"><img class="car-img-top" width="100%" src="assets/todo.png"></div>
                <div class="card-body text-center">
                    <div class="card-title px-3 display-6">To Do List</div>
                    <a href="indexMajorProject.html" style="text-decoration: none; color: black;"><i class="bi bi-arrow-up-right-square"></i></a>
                </div>
            </div>
    </div>
    
    <div>
        <center><p class="p-3" style="margin-bottom: 0px;">Click on <i class="bi bi-arrow-up-right-square"></i> to open projects</p></center>
    </div>
</body>
</html>
